# resolution_suggester

./: .gitignore  CLAUDE.md  DisplayMonitor.cs  README.md  code-review-log.md  csharp-winget-experiment.md  resolution_suggester.sln  resolutions_suggester.ps1  sweep-decisions.md
.github/workflows/: release.yml
rdp_window_probe/: rdp_window_probe.ps1  resize_open_mstsc.ps1  set_rdp_warning.ps1  ticket_barest_still_asks_webauthn.rdp  ticket_highest_speed.rdp
src/: Program.cs  resolution_suggester.csproj
tests/: Assertions.cs  FixtureManager.cs  MonitorOracle.cs  ProcessRunner.cs  ResolutionSuggesterTests.csproj  SyntheticMonitor.cs  TestCase.cs  TestRunner.cs  pairwise-output.tsv  pairwise.pict
tests/fixtures/: test1.rdp  test1_partial.rdp  test2.rdp
